<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title> Relatos</title>
  <link rel="stylesheet" href="stylesdados.css" />
</head>

<body>

  <nav>

    <div class="logo">

      <a href="index1.html">Padrão de beleza </a>

    </div>
    <ul>

      <li> <a href="index.html">Linha do tempo</a> </li>

      <li> <a href="rede socias.html">Rede Sociais</a> </li>

      <li> <a href="dados.html"> Dados de impactos</a> </li>

      <li> <a href="beleza_negra.html"> Beleza negra</a></li>

      <li><a href="valorização.html">Tecnologia</a></li>


      <li> <a href="relados.html"> Relatos </a> </li>
    </ul>
  </nav>

  <div class="banner">
    <div class="titulo">
      <h1>Relatos</h1>
    </div>
    <div class="sub_titulo">
      <h4>Cada relato é uma voz que ecoa força, verdade e esperança.</h4>
    </div>

    <br>
    <br>




    <div style="text-align:center; margin-top: 30px;">
      <a href="formularias.html">
        <button style="padding: 12px 32px; 
                         border-radius: 20px; 
                         background: palevioletred;
                         color: white; 
                         border: none;
                         font-size: 18px;
                         align-content: center;
                         cursor: pointer;">Faça seu relato</button>
      </a>
    </div>
  </div>